| Product Specification | Value |
| ----------------- | ---------------- |
| **Rated Voltage** | 220V-240V / 120V |
| **Rated Power** | 300W / 300W |
| **Rated Frequency** | 50Hz-60Hz |
| **Temperature Range** | 75℃-85℃ |
| **Heating Speed** | 35 minutes |
| **Control** | Knob |
| **Plate Capacity** | null (no plate) |
| **Product Size** | 630×380×63 |
| **Plate Cover Material** | null (no plate cover) |
| **Plate Material** | null (no plate) |
| **Surface Material** | Tempered Glass |
| **Bracket Material** | Zinc Coated Steel |
| **Handle Material** | PP (Polypropylene) |
| **Junction Box Material** | PP (Polypropylene) |
| **Mica Heating Element** | 230V/300W 11.4Ω/m |
| **Thermostat** | KST820-1964-2 230V/120V 300W |
| **Indicator Light Material** | PC (Polycarbonate) |
| **Knob Material** | Aluminum Alloy |
| **Anti-slip Mat Material** | Silicone |
| **Power Cord** | 250V/16A H05VV-F 3×0.75mm² |