- 厨房电器：电陶炉（Electric Infrared Ceramic Cooker）产品资料
- 电陶炉的型号：HD6101A、HD6201A、HD6106A、HD6206A、HD6103D、HD6105A/HD6105AT、HD6202B、HD6202C、HDCC01、HDCC06、HD05、HD07
- 电陶炉的用途：蒸、煮、煎、炸、炒
- 电陶炉的公共优点（适用于所有型号）：可适配各类锅具，快速加热，加热均匀，烹饪不受局限；采用抗压性强的微晶玻璃，耐用易清洁；红外线加热元件无辐射，加热效果更佳；加厚抛光外壳及防滑脚；过热保护，使用更安全
- 电陶炉的额定电压：220V-240V / 120V
- 电陶炉的额定频率：50Hz-60Hz
- 电陶炉的温度范围：0℃-600℃，平均温度为400℃
- 电陶炉的最高温度加热速度：15分钟
- 电陶炉的适销国家：欧美
- 电陶炉的接线盒的材质与颜色：PP材质
- 电陶炉的插头：GS标准插头
- 电陶炉的彩盒包装（普通版）尺寸：电陶炉无普通版彩盒包装
- 电陶炉的邮购盒包装（蜂窝版）尺寸：电陶炉无蜂窝版邮购盒包装
- 电陶炉是否有PE袋：是
- 电陶炉是否有规格标贴：是
- 电陶炉是否有防烫标签：是
1. 型号为HD6101A的电陶炉
    - HD6101A的额定功率：1200W / 1000W
    - HD6101A的操控方式：机械旋钮
    - HD6101A是否有把手：否
    - HD6101A的产品尺寸：247×230×71
    - HD6101A的面板的规格：285×280×T=0.5mm；SPCC；粗胚冲接地孔
    - HD6101A的表面印刷：HD6101A无表面印刷
    - HD6101A的发热盘的规格：Φ165mm，230V/1200W
    - HD6101A的中框的规格：HD6101A无中框
    - HD6101A的底板的规格：0.5T×285×280；S201拉丝单面护膜；有接地孔
    - HD6101A的把手的规格：HD6101A无把手
    - HD6101A的指示灯的材质：PC材质
    - HD6101A的旋钮的材质：PP材质
    - HD6101A是否有定时器：否
    - HD6101A的温控器的规格：KST820-1768-4；单体温度 155±5℃，灯角 95±15℃
    - HD6101A的PCB电控板的规格：HD6101A无PCB电控版
    - HD6101A的电源线的材质、颜色与平方规格：250V/16A；H05RN-F；3×0.75mm²
    - HD6101A的彩盒包装（泡沫版）尺寸：250×88×285
    - HD6101A的邮购盒包装（泡沫包装）尺寸：HD6101A无泡沫板的邮购盒包装
    - HD6101A的彩盒泡沫包装外箱尺寸：300×280×515；6台/箱
    - HD6101A的说明书信息：接通电源，转动温控器选择合适的温度，机器开始加热工作，红色指示灯亮
    - HD6101A的装柜数量：20ft: 3960pcs；40ft: 8100pcs；40HQ: 9510pcs
2. 型号为HD6201A的电陶炉
    - HD6201A的额定功率：1200W+800W / 1000W+700W
    - HD6201A的操控方式：机械旋钮
    - HD6201A是否有把手：否
    - HD6201A的产品尺寸：468×274×71
    - HD6201A的面板的规格：SUS410；单面护膜；0.5T×57.5×1103.5；黑白
    - HD6201A的表面印刷：HD6201A无表面印刷
    - HD6201A的发热盘的规格：Φ165mm，230V/1200W；Φ145mm，230V/800W
    - HD6201A的中框的规格：HD6201A无中框
    - HD6201A的底板的规格：520×290×T=0.45mm；SPCC（粗胚）
    - HD6201A的把手的规格：HD6201A无把手
    - HD6201A的指示灯的材质：PC材质
    - HD6201A的旋钮的材质：PP材质
    - HD6201A是否有定时器：否
    - HD6201A的温控器的规格：左温控器KST820-1768-1，单体温度 145±5℃，灯角 95±15℃；右温控器KST820-1797，单体温度 120±5℃，灯角 100±10℃
    - HD6201A的PCB电控板的规格：HD6201A无PCB电控版
    - HD6201A的电源线的材质、颜色与平方规格：250V/16A；H05RN-F；3×0.75mm²
    - HD6201A的彩盒包装（泡沫版）尺寸：490×88×285
    - HD6201A的邮购盒包装（泡沫包装）尺寸：HD6201A无泡沫板的邮购盒包装
    - HD6201A的彩盒泡沫包装外箱尺寸：505×455×300；5台/箱
    - HD6201A的说明书信息：接通电源，转动温控器选择合适的温度，机器开始加热工作，红色指示灯亮
    - HD6201A的装柜数量：20ft: 2035pcs；40ft: 4200pcs；40HQ: 4900pcs
3. 型号为HD6106A的电陶炉
    - HD6106A的额定功率：1200W / 1000W
    - HD6106A的操控方式：机械旋钮
    - HD6106A是否有把手：否
    - HD6106A的产品尺寸：247×230×82
    - HD6106A的面板的规格：0.5T×300×300；S201，单面拉丝护膜；有接地孔；黑白
    - HD6106A的表面印刷：HD6106A无表面印刷
    - HD6106A的发热盘的规格：Φ165mm，230V/1200W
    - HD6106A的中框的规格：HD6106A无中框
    - HD6106A的底板的规格：285×280×T=0.45mm；SPCC
    - HD6106A的把手的规格：HD6106A无把手
    - HD6106A的指示灯的材质：PC材质
    - HD6106A的旋钮的材质：PP材质
    - HD6106A是否有定时器：否
    - HD6106A的温控器的规格：KST820-2000；转角 100±10℃，单体 188±7℃
    - HD6106A的PCB电控板的规格：HD6106A无PCB电控版
    - HD6106A的电源线的材质、颜色与平方规格：250V/16A；H05RN-F；3×0.75mm²
    - HD6106A的彩盒包装（泡沫版）尺寸：245×100×285
    - HD6106A的邮购盒包装（泡沫包装）尺寸：HD6106A无泡沫板的邮购盒包装
    - HD6106A的彩盒泡沫包装外箱尺寸：315×300×505；6台/箱
    - HD6106A的说明书信息：接通电源，转动温控器选择合适的温度，机器开始加热工作，红色指示灯亮
    - HD6106A的装柜数量：20ft: 3540pcs；40ft: 7350pcs；40HQ: 8610pcs
4. 型号为HD6206A的电陶炉
    - HD6206A的额定功率：1200W+800W / 1000W+700W
    - HD6206A的操控方式：机械旋钮
    - HD6206A是否有把手：否
    - HD6206A的产品尺寸：475×247×82
    - HD6206A的面板的规格：540×310×T=0.5mm；SPCC；粗胚有接地孔；黑白
    - HD6206A的表面印刷：HD6206A无表面印刷
    - HD6206A的发热盘的规格：二氧化硅/膨胀蛭石加铁铬铝丝
    - HD6206A的中框的规格：HD6206A无中框
    - HD6206A的底板的规格：520×290×T=0.45mm；SPCC（粗胚）；定制黑色
    - HD6206A的把手的规格：HD6206A无把手
    - HD6206A的指示灯的材质：PC材质
    - HD6206A的旋钮的材质：PP材质
    - HD6206A是否有定时器：否
    - HD6206A的温控器的规格：KST820-2001，230V/1200W；KST820-2002，230V/800W
    - HD6206A的PCB电控板的规格：HD6206A无PCB电控版
    - HD6206A的电源线的材质、颜色与平方规格：250V/16A；H05RN-F；3×0.75mm²
    - HD6206A的彩盒包装（泡沫版）尺寸：490×100×285
    - HD6206A的邮购盒包装（泡沫版）尺寸：HD6206A无泡沫板的邮购盒包装
    - HD6206A的彩盒泡沫包装外箱尺寸：515×505×300；5台/箱
    - HD6206A的说明书信息：接通电源，转动温控器选择合适的温度，机器开始加热工作，红色指示灯亮
    - HD6206A的装柜数量：20ft: 1850pcs；40ft: 3750pcs；40HQ: 4390pcs
5. 型号为HD6103D的电陶炉
    - HD6103D的额定功率：2000W
    - HD6103D的操控方式：机械旋钮和触控
    - HD6103D是否有把手：是
    - HD6103D的产品尺寸：430×290×63
    - HD6103D的面板的规格：微晶玻璃，4T×360×280mm
    - HD6103D的表面印刷：可定制表面印刷内容，T=4mm
    - HD6103D的发热盘的规格：二氧化硅/膨胀蛭石加铁铬铝丝
    - HD6103D的中框的规格：0.5T×68.7×1263.5，SUS410 特等品，单面拉丝护膜
    - HD6103D的底板的规格：镀锌板，0.4T×370×290，SPCC
    - HD6103D的把手的规格：银色塑料、铝合金
    - HD6103D的指示灯的材质：HD6103D无指示灯
    - HD6103D的旋钮的材质：PP材质
    - HD6103D是否有定时器：是
    - HD6103D的温控器的规格：KST820-2001，230V/2000W
    - HD6103D的PCB电控板的规格：3C认证，220V，灯板竖放；排线长度160mm；KB/ZD 板材；阻燃等级94V0；元器件和焊锡必须符合3C认证标准
    - HD6103D的电源线的材质、颜色与平方规格：250V/10A；3C认证，60245，IEC53(YZ)；300/500V；3×0.75mm²
    - HD6103D的彩盒包装（泡沫版）尺寸：455×95×345
    - HD6103D的邮购盒包装（泡沫版）尺寸：HD6103D无泡沫板的邮购盒包装
    - HD6103D的彩盒泡沫包装外箱尺寸：470×395×360；4台/箱
    - HD6103D的说明书信息：接通电源，控制板灯亮，选择工作模式，触动温度档位选择合适档位，机器开始加热工作
    - HD6103D的装柜数量：20ft: 3157pcs；40ft: 7631pcs；40HQ: 8947pcs
6. 型号为HD6105A/HD6105AT的电陶炉
    - HD6105A/HD6105AT的额定功率：2000W / 1500W
    - HD6105A/HD6105AT的操控方式：机械旋钮
    - HD6105A/HD6105AT是否有把手：是
    - HD6105A/HD6105AT的产品尺寸：350×300×71
    - HD6105A/HD6105AT的面板的规格：微晶玻璃
    - HD6105A/HD6105AT的表面印刷：可定制表面印刷内容，T=4mm
    - HD6105A/HD6105AT的发热盘的规格：二氧化硅/膨胀蛭石加铁铬铝丝
    - HD6105A/HD6105AT的中框的规格：67.2×831.5×0.5；SUS410，特等品；单面拉丝护膜；可喷涂红色
    - HD6105A/HD6105AT的底板的规格：镀锌板，0.4T×320×320，单面护膜（高度20mm）
    - HD6105A/HD6105AT的把手的规格：银色塑料、铝合金
    - HD6105A/HD6105AT的指示灯的材质：HD6105A/HD6105AT无指示灯
    - HD6105A/HD6105AT的旋钮的材质：铝合金材质和PP材质
    - HD6105A/HD6105AT是否有定时器：否
    - HD6105A/HD6105AT的温控器的规格：KST820-1767-1；单体温度171±6℃，灯角110±10℃
    - HD6105A/HD6105AT的PCB电控板的规格：HD6105A/HD6105AT无PCB电路板
    - HD6105A/HD6105AT的电源线的材质、颜色与平方规格：250V/10A；3C认证，60245，IEC53(YZ)；300/500V；3×0.75mm²
    - HD6105A/HD6105AT的彩盒包装（泡沫版）尺寸：375×95×345
    - HD6105A/HD6105AT的邮购盒包装（泡沫版）尺寸：380×100×345
    - HD6105A/HD6105AT的彩盒泡沫包装外箱尺寸：395×390×360；4台/箱
    - HD6105A/HD6105AT的说明书信息：接通电源，转动温控器选择合适的温度，机器开始加热工作，红色指示灯亮
    - HD6105A/HD6105AT的装柜数量：20ft: 2020pcs；40ft: 4180pcs；40HQ: 4900pcs
7. 型号为HD6202B的电陶炉
    - HD6202B特有的优点：双灶独立触摸控制，反应迅速可定时可调功率
    - HD6202B的额定功率：1800W+1000W / 1000W+700W
    - HD6202B的操控方式：触控
    - HD6202B是否有把手：是
    - HD6202B的产品尺寸：630×360×63
    - HD6202B的面板的规格：微晶玻璃，4T×560×360mm
    - HD6202B的表面印刷：可定制表面印刷内容，T=4mm
    - HD6202B的发热盘的规格：二氧化硅/膨胀蛭石加铁铬铝丝
    - HD6202B的中框的规格：1820×68.7×T=0.5mm；SUS410，特等品；单面拉丝护膜；可喷涂红色
    - HD6202B的底板的规格：580×380×T=0.5mm；S410，单面拉丝护膜
    - HD6202B的把手的规格：银色塑料、铝合金
    - HD6202B的指示灯的材质：HD6202B无指示灯
    - HD6202B的旋钮的材质：铝合金材质和PP材质
    - HD6202B是否有定时器：是
    - HD6202B的温控器的规格：HD6202B无温控器
    - HD6202B的PCB电控板的规格：6202B灯板，新开；大小盘通用，4颗红光灯；KB、ZD板材；阻燃等级94V0；元器件和焊锡必须符合ROHS/REACEH等环保测试
    - HD6202B的电源线的材质、颜色与平方规格：250V/10A；3C认证，60245，IEC53(YZ)；300/500V；3×0.75mm²
    - HD6202B的彩盒包装（泡沫版）尺寸：655×95×425
    - HD6202B的邮购盒包装（泡沫版）尺寸：HD6202B无泡沫板的邮购盒包装
    - HD6202B的彩盒泡沫包装外箱尺寸：670×300×440；3台/箱
    - HD6202B的说明书信息：接通电源，控制板灯亮，选择工作模式，触动温度档位选择合适档位，机器开始加热工作
    - HD6202B的装柜数量：20ft: 954pcs；40ft: 1980pcs；40HQ: 2310pcs
8. 型号为HD6202C的电陶炉
    - HD6202C特有的优点：双灶独立温度旋钮控制
    - HD6202C的额定功率：1800W+1000W / 1000W+700W
    - HD6202C的操控方式：机械旋钮
    - HD6202C是否有把手：是
    - HD6202C的产品尺寸：635×296×68
    - HD6202C的面板的规格：微晶玻璃，6202C，560×280mm×4T
    - HD6202C的表面印刷：可定制表面印刷内容，T=4mm
    - HD6202C的发热盘的规格：二氧化硅/膨胀蛭石加铁铬铝丝
    - HD6202C的中框的规格：0.5×67.2×831.5；SUS410，特等品；单面拉丝护膜；可喷涂红色
    - HD6202C的底板的规格：0.4×583.8×297.8；镀锌板底板，单面护膜
    - HD6202C的把手的规格：银色塑料、铝合金
    - HD6202C的指示灯的材质：HD6202B无指示灯
    - HD6202C的旋钮的材质：铝合金材质和PP材质
    - HD6202C是否有定时器：否
    - HD6202C的温控器的规格：KST820-1941-3，230V/1800W；KST820-1942-3，230V/1000W
    - HD6202C的PCB电控板的规格：HD6202C无PCB电控版
    - HD6202C的电源线的材质、颜色与平方规格：H05RN-F；3×1.0mm²；250V/13A；带13A保险丝
    - HD6202C的彩盒包装（泡沫版）尺寸：655×95×340
    - HD6202C的邮购盒包装（泡沫版）尺寸：660×100×375
    - HD6202C的彩盒泡沫包装外箱尺寸：670×300×355；3台/箱
    - HD6202C的说明书信息：接通电源，转动温控器选择合适的温度，机器开始加热工作，红色指示灯亮
    - HD6202C的装柜数量：20ft: 1200pcs；40ft: 2430pcs；40HQ: 2850pcs
9. 型号为HDCC01的电陶炉
    - HDCC01特有的优点：智能触控加旋钮双重调节功率；定时烹饪，无需守候
    - HDCC01的额定功率：2200W / 1200W
    - HDCC01的操控方式：机械旋钮和触控
    - HDCC01是否有把手：否
    - HDCC01的产品尺寸：291×74×339
    - HDCC01的面板的规格：微晶玻璃，312.1×273.9×4mm
    - HDCC01的表面印刷：可定制表面印刷内容，T=4mm
    - HDCC01的发热盘的规格：二氧化硅/膨胀蛭石加铁铬铝丝
    - HDCC01的中框的规格：PBT
    - HDCC01的底板的规格：PP材质底壳
    - HDCC01的把手的规格：HDCC01无把手
    - HDCC01的指示灯的材质：HDCC01无指示灯
    - HDCC01的旋钮的材质：ABS
    - HDCC01是否有定时器：是
    - HDCC01的温控器的规格：HDCC01无温控器
    - HDCC01的PCB电控板的规格：6202B灯板，新开；大小盘通用，4颗红光灯；KB、ZD板材；阻燃等级94V0；元器件和焊锡必须符合ROHS/REACEH等环保测试
    - HDCC01的电源线的材质、颜色与平方规格：H05RN-F；3×0.75mm²；250V/10A
    - HDCC01的彩盒包装（泡沫版）尺寸：333×111×407
    - HDCC01的邮购盒包装（泡沫版）尺寸：HDCC01无泡沫板的邮购盒包装
    - HDCC01的彩盒泡沫包装外箱尺寸：343×454×427；4台/箱
    - HDCC01的说明书信息：接通电源，控制板灯亮，选择工作模式，触动温度档位选择合适档位，机器开始加热工作
    - HDCC01的装柜数量：20ft: 1710pcs；40ft: 3510pcs；40HQ: 4080pcs
10. 型号为HDCC06的电陶炉
    - HDCC06特有的优点：双旋钮控制，可定时可控温
    - HDCC06的额定功率：2000W / 1500W
    - HDCC06的操控方式：机械旋钮
    - HDCC06是否有把手：是
    - HDCC06的产品尺寸：351×306×68.5
    - HDCC06的面板的规格：微晶玻璃，274×274×4mm
    - HDCC06的表面印刷：可定制表面印刷内容，T=4mm
    - HDCC06的发热盘的规格：二氧化硅/膨胀蛭石加铁铬铝丝
    - HDCC06的中框的规格：SUS410，特等品；单面拉丝护膜
    - HDCC06的底板的规格：镀锌板底板，单面护膜
    - HDCC06的把手的规格：银色塑料，铝合金
    - HDCC06的指示灯的材质：HDCC06无指示灯
    - HDCC06的旋钮的材质：ABS
    - HDCC06是否有定时器：是
    - HDCC06的温控器的规格：HDCC06有温控器，数据略
    - HDCC06的PCB电控板的规格：HDCC06无PCB电控版
    - HDCC06的电源线的材质、颜色与平方规格：H05RN-F；3×0.75mm²；250V/10A
    - HDCC06的彩盒包装（泡沫版）尺寸：343×96×371
    - HDCC06的邮购盒包装（泡沫版）尺寸：HDCC06无泡沫板的邮购盒包装
    - HDCC06的彩盒泡沫包装外箱尺寸：399×358×386；4台/箱
    - HDCC06的说明书信息：接通电源，转动温控器选择合适的温度，机器开始加热工作，红色指示灯亮
    - HDCC06的装柜数量：20ft: 2040pcs；40ft: 4240pcs；40HQ: 4940pcs
11. 型号为HD05的电陶炉
    - HD05特有的优点：双重模式，既是烤肉炉也是电陶炉
    - HD05的额定功率：2000W / 1500W
    - HD05的操控方式：机械旋钮
    - HD05是否有把手：否
    - HD05的产品尺寸：240×245×69
    - HD05的面板的规格：微晶玻璃，φ218.0×T=3.8mm，免磨砂面
    - HD05的表面印刷：可定制表面印刷内容，T=4mm
    - HD05的发热盘的规格：二氧化硅/膨胀蛭石加铁铬铝丝
    - HD05的中框的规格：HD05无中框
    - HD05的底板的规格：冷轧板喷涂
    - HD05的把手的规格：HD05无把手
    - HD05的指示灯的材质：HDCC06无指示灯
    - HD05的旋钮的材质：ABS
    - HD05是否有定时器：否
    - HD05的温控器的规格：HD05无温控器
    - HD05的PCB电控板的规格：6202B灯板，新开；大小盘通用，4颗红光灯；KB、ZD板材；阻燃等级94V0；元器件和焊锡必须符合ROHS/REACEH等环保测试
    - HD05的电源线的材质、颜色与平方规格：H05RN-F；3×0.75mm²；250V/10A
    - HD05的彩盒包装（泡沫版）尺寸：335×95×305
    - HD05的邮购盒包装（泡沫版）尺寸：HDCC06无泡沫板的邮购盒包装
    - HD05的彩盒泡沫包装外箱尺寸：495×350×325；5台/箱
    - HD05的说明书信息：接通电源，转动温控器选择合适的温度，机器开始加热工作，红色指示灯亮
    - HD05的装柜数量：20ft: 2480pcs；40ft: 5150pcs；40HQ: 6030pcs
12. 型号为HD07的电陶炉
    - HD07特有的优点：小型圆形电陶炉，轻音静煮
    - HD07的额定功率：2000W / 1500W
    - HD07的操控方式：机械旋钮
    - HD07是否有把手：否
    - HD07的产品尺寸：340×360×100
    - HD07的面板的规格：微晶玻璃，φ240mm×4mm
    - HD07的表面印刷：可定制表面印刷内容，T=4mm
    - HD07的发热盘的规格：二氧化硅/膨胀蛭石加铁铬铝丝
    - HD07的中框的规格：HD05无中框
    - HD07的底板的规格：冷轧板喷涂
    - HD07的把手的规格：HD05无把手
    - HD07的指示灯的材质：HDCC06无指示灯
    - HD07的旋钮的材质：ABS
    - HD07是否有定时器：否
    - HD07的温控器的规格：HD07无温控器
    - HD07的PCB电控板的规格：HD07无PCB电控版
    - HD07的电源线的材质、颜色与平方规格：H05RN-F；3×0.75mm²；250V/10A
    - HD07的彩盒包装（泡沫版）尺寸：385×385×140
    - HD07的邮购盒包装（泡沫版）尺寸：HDCC06无泡沫板的邮购盒包装
    - HD07的彩盒泡沫包装外箱尺寸：785×400×300；4台/箱
    - HD07的说明书信息：接通电源，转动温控器选择合适的温度，机器开始加热工作，红色指示灯亮
    - HD07的装柜数量：20ft: 1180pcs；40ft: 2420pcs；40HQ: 2860pcs