- 厨房电器：油炸锅（Electric Deep Fryer）产品资料
- 油炸锅的型号：HD3301/HD3302、HD3301A/HD3302A、HD3401、HD3401A、HD3402/HD3501、HD3402A/HD3501A
- 油炸锅的用途：制作油炸食品，如炸薯条、炸鸡和甜甜圈等
- 油炸锅的公共优点（适用于所有型号）：快速加热，无需等待；可拆卸模块设计，方便清洁；加厚食品级材质，防腐耐压；精准控温，过热保护；安全用电，采用纯铜电芯及橡胶外壳
- 油炸锅的额定电压：220V-240V / 120V
- 油炸锅的额定功率：2000W / 1700W
- 油炸锅的额定频率：50Hz-60Hz
- 油炸锅的温度范围：150℃-190℃
- 油炸锅的最高温度加热速度：15分钟
- 油炸锅的操控方式：旋钮
- 油炸锅的盖子：普通上盖/可视上盖
- 油炸锅的适销国家：欧美和中东
- 油炸锅的上盖的材质、表面工艺与颜色：SUS430；冲压；可定制颜色
- 油炸锅的外框的材质、表面处理与颜色：SUS430；冲压，折弯；可定制颜色
- 油炸锅的发热管的材质与规格：SUS304；带接地插片
- 油炸锅的内锅材质：搪瓷和不锈钢
- 油炸锅的炸篮手柄的材质与颜色：PP材质、黑色
- 油炸锅的控制盒的材质与颜色：PP材质、黑色
- 油炸锅的温控器：液压式温控器，WY181
- 油炸锅是否有限温器：是
- 油炸锅的旋钮的材质与颜色：增强尼龙PA；黑色，可定制颜色
- 油炸锅的外框把手的材质与颜色：PP材质、黑色
- 油炸锅的外框底座的材质与颜色：PP材质、黑色
- 油炸锅的底座防滑垫的材质与颜色：硅胶材质、黑色
- 油炸锅的电源线的材质与平方规格：H05RN-F；3×1.0mm²
- 油炸锅的插头：GS标准插头
- 油炸锅的彩盒包装（普通版）尺寸：油炸锅无普通版彩盒包装
- 油炸锅的邮购盒包装（蜂窝版）尺寸：油炸锅无蜂窝板邮购盒包装
- 油炸锅的外框卡纸的规格：200×100×2mm；单坑E瓦
- 油炸锅的内锅卡纸的规格：250×160×2mm；单坑E瓦
- 油炸锅的PE袋：常规15国
- 油炸锅的规格标贴尺寸：50*30mm；银底黑字
- 油炸锅的防烫标签尺寸：25x25mm
1. 型号为HD3301/HD3302的油炸锅
    - HD3301/HD3302特有的优点：家庭使用容量刚刚好，更省油
    - HD3301/HD3302的容量：3L和3.5L
    - HD3301/HD3302的炸篮的数量：1个
    - HD3301/HD3302的产品尺寸：405×241×219
    - HD3301/HD3302的炸篮的数量、大小与材质：1个中型炸篮；铁镀铬或不锈钢
    - HD3301/HD3302是否有定时器：否
    - HD3301/HD3302的指示灯的材质与颜色：PC材质、红色和绿色
    - HD3301/HD3302的彩盒包装（泡沫版）尺寸：425×250×225
    - HD3301/HD3302的邮购盒包装（泡沫版）尺寸：430×255×245
    - HD3301/HD3302的彩盒泡沫包装外箱尺寸：515×440×470；4台/箱
    - HD3301/HD3302的装柜数量：20ft: 1060pcs；40ft: 2200pcs；40HQ: 2600pcs
2. 型号为HD3301A/HD3302A的油炸锅
    - HD3301A/HD3302A特有的优点：家庭使用容量刚刚好，更省油；配有定时功能，使用更安心
    - HD3301A/HD3302A的容量：3L和3.5L
    - HD3301A/HD3302A的炸篮的数量：1个
    - HD3301A/HD3302A的产品尺寸：405×241×219
    - HD3301A/HD3302A的炸篮的数量、大小与材质：1个中型炸篮；铁镀铬或不锈钢
    - HD3301A/HD3302A是否有定时器：是
    - HD3301A/HD3302A的指示灯的材质与颜色：PC材质、红色
    - HD3301A/HD3302A的彩盒包装（泡沫版）尺寸：425×250×215
    - HD3301A/HD3302A的邮购盒包装（泡沫版）尺寸：430×255×245
    - HD3301A/HD3302A的彩盒泡沫包装外箱尺寸：515×440×470；4台/箱
    - HD3301A/HD3302A的装柜数量：20ft: 1100pcs；40ft: 2260pcs；40HQ: 2660pcs
3. 型号为HD3401的油炸锅
    - HD3401特有的优点：满足更大容量的需求，配有2小1大的炸篮使用更方便
    - HD3401的容量：4L
    - HD3401的炸篮的数量：3个
    - HD3401的产品尺寸：358×358×203
    - HD3401的炸篮的数量、大小与材质：1个大型炸篮和2个小型炸篮；铁镀铬或不锈钢
    - HD3401是否有定时器：否
    - HD3401的指示灯的材质与颜色：PC材质、红色和绿色
    - HD3401的彩盒包装（泡沫版）尺寸：385×370×245
    - HD3401的邮购盒包装（泡沫版）尺寸：407×387×240
    - HD3401的彩盒泡沫包装外箱尺寸：400×385×510；2台/箱
    - HD3401的装柜数量：20ft: 720pcs；40ft: 1480pcs；40HQ: 1750pcs
4. 型号为HD3401A的油炸锅
    - HD3401A特有的优点：满足更大容量的需求，配有2小1大的炸篮使用更方便；配有定时功能，使用更安心
    - HD3401A的容量：4L
    - HD3401A的炸篮的数量：3个
    - HD3401A的产品尺寸：358×358×203
    - HD3401A的炸篮的数量、大小与材质：1个大型炸篮和2个小型炸篮；铁镀铬或不锈钢
    - HD3401A是否有定时器：是
    - HD3401A的指示灯的材质与颜色：PC材质、红色
    - HD3401A的彩盒包装（泡沫版）尺寸：385×370×245
    - HD3401A的邮购盒包装（泡沫版）尺寸：407×387×240
    - HD3401A的彩盒泡沫包装外箱尺寸：400×385×510；2台/箱
    - HD3401A的装柜数量：20ft: 720pcs；40ft: 1480pcs；40HQ: 1750pcs
5. 型号为HD3402/HD3501的油炸锅
    - HD3402/HD3501特有的优点：满足更大容量的需求，配有2小1大的炸篮使用更方便
    - HD3402/HD3501的容量：4.5L/5L
    - HD3402/HD3501的炸篮的数量：3个
    - HD3402/HD3501的产品尺寸：358×358×215
    - HD3402/HD3501的炸篮的数量、大小与材质：1个大型炸篮和2个小型炸篮；铁镀铬或不锈钢
    - HD3402/HD3501是否有定时器：否
    - HD3402/HD3501的指示灯的材质与颜色：PC材质、红色和绿色
    - HD3402/HD3501的彩盒包装（泡沫版）尺寸：385×370×255
    - HD3402/HD3501的邮购盒包装（泡沫版）尺寸：410×388×255
    - HD3402/HD3501的彩盒泡沫包装外箱尺寸：400×385×530；2台/箱
    - HD3402/HD3501的装柜数量：20ft: 690pcs；40ft: 1420pcs；40HQ: 1730pcs
6. 型号为HD3402A/HD3501A的油炸锅
    - HD3402A/HD3501A特有的优点：满足更大容量的需求，配有2小1大的炸篮使用更方便；配有定时功能，使用更安心
    - HD3402A/HD3501A的容量：4.5L/5L
    - HD3402A/HD3501A的炸篮的数量：3个
    - HD3402A/HD3501A的产品尺寸：358×358×215
    - HD3402A/HD3501A的炸篮的数量、大小与材质：1个大型炸篮和2个小型炸篮；铁镀铬或不锈钢
    - HD3402A/HD3501A是否有定时器：是
    - HD3402A/HD3501A的指示灯的材质与颜色：PC材质、红色
    - HD3402A/HD3501A的彩盒包装（泡沫版）尺寸：385×370×255
    - HD3402A/HD3501A的邮购盒包装（泡沫版）尺寸：410×388×255
    - HD3402A/HD3501A的彩盒泡沫包装外箱尺寸：400×385×530；2台/箱
    - HD3402A/HD3501A的装柜数量：20ft: 690pcs；40ft: 1420pcs；40HQ: 1730pcs