- 厨房电器：烧烤盘（Electric Barbecue Grill）的产品资料
- 烧烤盘的型号：HD8001、HD8001C
- 烧烤盘的用途：煎、烤
- 烧烤盘的公共有点（适用于所有型号）：急速加热，无需等待；可拆卸模块设计，全身水洗；智能温控，无极调节；U形不锈钢发热管，受热均匀；防烫把手，隔热脚垫，保护桌面；微动安全开关，使用更安全
- 烧烤盘的额定电压：220V-240V / 120V
- 烧烤盘的额定功率：2000W / 1500W
- 烧烤盘的额定频率：50Hz-60Hz
- 烧烤盘的温度范围：220℃-300℃
- 烧烤盘的最高温度加热速度：15分钟
- 烧烤盘的调节档位数量：5档
- 烧烤盘的操控方式：旋钮
- 烧烤盘是否有微动安全开关：是
- 烧烤盘的适销国家：美国/欧洲
- 烧烤盘的本体的规格：0.5×625×C 或 0.5×405×C；本体冷板原材料，SPCC
- 烧烤盘的烤网的规格：215*360mm；Φ3.0+Φ2.0；铁线
- 烧烤盘的发热管的规格：S304发热管；230V，2000W；AC，220V-240V，2000W
- 烧烤盘的把手的材质与颜色：PP材质、黑色
- 烧烤盘的炉脚的材质与颜色：增强尼龙材质、黑色
- 烧烤盘的控制盒的材质与颜色：PA66+30%GF+黑色母粒/增强尼龙材质；黑色；加阻燃剂
- 烧烤盘的指示灯的材质与颜色：PC材质、红色
- 烧烤盘的旋钮的材质与颜色：ABS材质、黑色
- 烧烤盘的行程控制微动开关：10A，250V
- 烧烤盘的温控器规格：温控器，GS标准；鑫达型号：KST820-1227B；230V/2000W；温控器首跳在40分钟以上或长通；单体温度 125±6°C，灯角 65±20°C
- 烧烤盘是否有翘板开关：是
- 烧烤盘的储物盘的材质与工艺：S410不锈铁储物盘；430×270×0.4；亮面双面护膜
- 烧烤盘的支架的材质、表面工艺与颜色：冷轧板
- 烧烤盘是否有线扣：否
- 烧烤盘的电源线的材质、颜色与平方规格：GS 250V/16A；H05RN-F；3×0.75mm²
- 烧烤盘的插头：VDE
- 烧烤盘的彩盒包装（泡沫版）尺寸：烤肉盘无泡沫版的彩盒包装
- 烧烤盘的邮购盒包装（蜂窝版）尺寸：烤肉盘无蜂窝版的邮购盒包装
- 烧烤盘的彩盒泡沫包装外箱尺寸：烤肉盘无泡沫版的彩盒包装
- 烧烤盘的PE袋：十五国语言
- 烧烤盘的规格标贴规格：40×30mm；银底黑字；客户版
- 烧烤盘的防烫标签尺寸：25×25mm
1. 型号为HD8001的烧烤盘
    - HD8001是否有支架：否
    - HD8001的产品尺寸：515×340×95
    - HD8001的支架的材质：HD8001暂无支架材质信息
    - HD8001的彩盒包装（普通版）尺寸：520×75×340
    - HD8001的邮购盒包装（泡沫板）尺寸：540×100×361
    - HD8001的彩盒无泡沫包装外箱尺寸：535×390×355；5台/箱
    - HD8001的说明书：105g，铜版纸17张；客户版
    - HD8001的装柜数量：20ft: 1950pcs；40ft: 3980pcs；40HQ: 4700pcs
2. 型号为HD8001C的烧烤盘
    - HD8001C是否有支架：是
    - HD8001C的产品尺寸：569×438×873
    - HD8001C的支架的材质：铁
    - HD8001C的彩盒包装（普通版）尺寸：337×85×525
    - HD8001C的邮购盒包装（泡沫板）尺寸：HD8001C无泡沫版的邮购盒包装
    - HD8001C的彩盒无泡沫包装外箱尺寸：545×345×357；4只/箱
    - HD8001C的说明书：105g，铜版纸2张；彩色印刷；客户版
    - HD8001C的装柜数量：20ft: 1620pcs；40ft: 3320pcs；40HQ: 3940pcs