- 厨房电器：碎肉机（Electric Chopper）的产品资料
- 碎肉机的型号：HD-EC01、HD-EC02
- 碎肉机的用途：搅拌、碎肉
- 碎肉机的公共优点（适用于所有型号）：过载保护；一键启动；可视化操作；分体式设计，便于清洁；食品级材质
- 碎肉机的额定电压：220V-240V / 120V
- 碎肉机的额定频率：50Hz-60Hz
- 碎肉机的操控方式：即按即用
- 碎肉机的适销国家：欧洲/美国
- 碎肉机的按键的材质与颜色：ABS材质、注塑色
- 碎肉机的上盖的材质与颜色：ABS材质、注塑色
- 碎肉机的玻璃碗的材料：高硼硅玻璃
- 碎肉机的刀轴塑料件的材质与颜色：POM材质、白色
- 碎肉机的刀片材质与颜色：不锈钢、1mm
- 碎肉机的玻璃碗的轴连接头的材质：不锈钢
- 碎肉机的碗垫的材质与颜色：TPE材质、灰色
- 碎肉机是否有安全开关：是
- 碎肉机的插头：GS标准插头
- 碎肉机的彩盒包装（普通版）尺寸：碎肉机无普通版彩盒包装
- 碎肉机的邮购盒包装（蜂窝版）尺寸：碎肉机无蜂窝版邮购盒包装
- 碎肉机的彩盒无泡沫包装外箱尺寸：碎肉机无普通版彩盒包装
- 碎肉机的PE袋：15国
- 碎肉机的说明书：105g铜版纸
- 碎肉机的规格标贴：4×2cm，银底黑字
1. 型号为HD-EC01的碎肉机
    - HD-EC01特有的优点：400W高功率，4叶刀片快速搅拌；大容量1.8L
    - HD-EC01的额定功率：400W max / 300W
    - HD-EC01的容量：1.8L
    - HD-EC01的刀片叶数：4叶
    - HD-EC01的碗的材质：玻璃和不锈钢
    - HD-EC01的搅拌功能：搅碎等功能；揉面；打蛋液；剥蒜
    - HD-EC01的产品尺寸：218×178×256
    - HD-EC01的杯盖的材质与颜色：AS材质、透明
    - HD-EC01的电机功率：400W
    - HD-EC01的彩盒包装（泡沫版）尺寸：365×174×220
    - HD-EC01的邮购盒包装（泡沫版）尺寸：368×173×225
    - HD-EC01的彩盒泡沫包装外箱尺寸：540×380×460；6只/箱
    - HD-EC01的装柜数量：20ft: 1752pcs；40ft: 3624pcs；40HQ: 4254pcs
2. 型号为HD-EC02的碎肉机
    - HD-EC01特有的优点：200W功率，2叶刀片快速搅拌；大容量1.2L
    - HD-EC01的额定功率：200W
    - HD-EC01的容量：1.2L
    - HD-EC01的刀片叶数：2叶
    - HD-EC01的碗的材质：玻璃
    - HD-EC01的搅拌功能：搅碎等功能
    - HD-EC01的产品尺寸：193×160×215
    - HD-EC01的杯盖的材质与颜色：ABS材质、注塑色
    - HD-EC01的电机功率：200W
    - HD-EC01的彩盒包装（泡沫版）尺寸：HD-EC01无泡沫板彩盒包装
    - HD-EC01的邮购盒包装（泡沫版）尺寸：306×201×160
    - HD-EC01的彩盒泡沫包装外箱尺寸：HD-EC01无泡沫板彩盒包装
    - HD-EC01的装柜数量：20ft: 2850pcs；40ft: 5950pcs；40HQ: 6950pcs