- 厨房电器：电炉（Electric Hotplate）的产品资料
- 电炉的型号：HD1001A/HD1011A、HD2002A/HD2012A、HD1001B/HD1011B、HD1012B/HD1012BN、HD1015B/HD1015BN、HD1016B、HD03H、HD2011B/HD2011BN、HD2012B/HD2012BB、HD2013B/HD2013BN、HD2015B/HD2015BN、HD2016B、HD02H1
- 电炉的用途：蒸、煮、煎、炸、炒
- 电炉的公共优点（适用于所有型号）：可变温度控制节能,寿命更长，品质保证； 防滑脚，安全使用；可适配各类锅具，快速加热，加热均匀，烹饪不受局限
- 电炉的额定电压：220V-240V / 120V
- 电炉的额定频率：50Hz-60Hz
- 电炉的温度范围：暂无数据
- 电炉的最高温度加热速度：暂无数据
- 电炉的操控方式：旋钮
- 电炉的底板的颜色：黑色和白色
- 电炉的指示灯的材质与颜色：PC材质、红色
- 电炉的旋钮的材质与颜色：增强尼龙PA材质、黑色
- 电炉的插头规格：UL插/极性，欧插
- 电炉的邮购盒包装（泡沫版）尺寸：电炉无泡沫版邮购盒包装
- 电炉的邮购盒包装（蜂窝版）尺寸：电炉无蜂窝版邮购盒包装
1. 型号为HD1001A/HD1011A的电炉
    - HD1001A/HD1011A特有的优点：黑化加热盘管耐磨防锈；扁平化加热管提高热效率
    - HD1001A/HD1011A的额定功率：1000W / 1500W
    - HD1001A/HD1011A的把手：HD1001A/HD1011A无把手
    - HD1001A/HD1011A的产品尺寸：238×215×71
    - HD1001A/HD1011A的适销国家：南非/中东
    - HD1001A/HD1011A的发热盘的材质、工艺与颜色：HD1001A/HD1011A无发热盘
    - HD1001A/HD1011A的发热管的材质：不锈钢S201材质
    - HD1001A/HD1011A的面板的材质、工艺与颜色：冷轧板，冲压、喷塑；黑色/白色
    - HD1001A/HD1011A的底板的材质与工艺：冷轧板，冲压、喷塑；黑色/白色
    - HD1001A/HD1011A的炉圈的材质、工艺与颜色：HD1001A/HD1011A无炉圈
    - HD1001A/HD1011A的电源线的材质、颜色与平方规格：HPN，黑色，2×18AWG
    - HD1001A/HD1011A的彩盒包装（泡沫版）尺寸：230×75×265
    - HD1001A/HD1011A的彩盒包装（普通版）尺寸：220×75×250
    - HD1001A/HD1011A的彩盒泡沫包装外箱尺寸：470×285×480；12台/箱
    - HD1001A/HD1011A的彩盒非泡沫包装外箱尺寸：390×265×455；10台/箱
    - HD1001A/HD1011A的装柜数量：20ft: 6000；40ft: 12400；40HQ: 14500
2. 型号为HD2002A/HD2012A的电炉
    - HD2002A/HD2012A特有的优点：黑化加热盘管耐磨防锈；扁平化加热管提高热效率
    - HD2002A/HD2012A的额定功率：2000W-2500W / 1700W
    - HD2002A/HD2012A的把手：HD2002A/HD2012A无把手
    - HD2002A/HD2012A的产品尺寸：470×261×71
    - HD2002A/HD2012A的适销国家：南非/中东/北美
    - HD2002A/HD2012A的发热盘的材质、工艺与颜色：HD2002A/HD2012A无发热盘
    - HD2002A/HD2012A的发热管的材质：不锈钢S201材质
    - HD2002A/HD2012A的面板的材质、工艺与颜色：冷轧板，冲压、喷塑；黑色/白色
    - HD2002A/HD2012A的底板的材质与工艺：冷轧板，冲压、喷塑；黑色/白色
    - HD2002A/HD2012A的炉圈的材质、工艺与颜色：HD2002A/HD2012A无炉圈
    - HD2002A/HD2012A的电源线的材质、颜色与平方规格：HPN，黑色，2×16AWG；H05RN-F；3×1.0mm²
    - HD2002A/HD2012A的彩盒包装（泡沫版）尺寸：490×75×285
    - HD2002A/HD2012A的彩盒包装（普通版）尺寸：475×75×278
    - HD2002A/HD2012A的彩盒泡沫包装外箱尺寸：505×390×300；5台/箱
    - HD2002A/HD2012A的彩盒非泡沫包装外箱尺寸：490×390×295；5台/箱
    - HD2002A/HD2012A的装柜数量：20ft: 2500；40ft: 5100；40HQ: 6000
3. 型号为HD1001B/HD1011B的电炉
    - HD1001B/HD1011B特有的优点：陶瓷涂层加热板，高硬度，高稳定性，加热更均匀，清洁更方便
    - HD1001B/HD1011B的额定功率：1000W-1500W / 1000W
    - HD1001B/HD1011B的把手：HD1001B/HD1011B无把手
    - HD1001B/HD1011B的产品尺寸：238×215×66
    - HD1001B/HD1011B的适销国家：欧洲/美国/中东
    - HD1001B/HD1011B的发热盘的材质、工艺与颜色：铁盘；压铸；黑色
    - HD1001B/HD1011B的发热管的材质：铁镀铜管
    - HD1001B/HD1011B的面板的材质、工艺与颜色：冷轧板，冲压、喷塑；黑色/白色
    - HD1001B/HD1011B的底板的材质与工艺：冷轧板，冲压、喷塑；黑色/白色
    - HD1001B/HD1011B的炉圈的材质、工艺与颜色：不锈钢S202；发黑处理；银色
    - HD1001B/HD1011B的电源线的材质、颜色与平方规格：HPN，黑色，2×18AWG；H05RN-F；3×0.75mm²
    - HD1001B/HD1011B的彩盒包装（泡沫版）尺寸：230×75×265
    - HD1001B/HD1011B的彩盒包装（普通版）尺寸：HD1001B/HD1011B无普通版的彩盒包装
    - HD1001B/HD1011B的彩盒泡沫包装外箱尺寸：280×240×475；6台/箱
    - HD1001B/HD1011B的彩盒非泡沫包装外箱尺寸：HD1001B/HD1011B无普通版的彩盒包装
    - HD1001B/HD1011B的装柜数量：20ft: 5220；40ft: 10800；40HQ: 12630
4. 型号为HD1012B/HD1012BN的电炉
    - HD1012B/HD1012BN特有的优点：陶瓷涂层加热板，高硬度，高稳定性，加热更均匀，清洁更方便
    - HD1012B/HD1012BN的额定功率：1500W / 1000W
    - HD1012B/HD1012BN的把手：可选配是否带把手
    - HD1012B/HD1012BN的产品尺寸：247×230×80（HD1012B）；248×257×75（HD1012BN）
    - HD1012B/HD1012BN的适销国家：欧洲/美国/中东
    - HD1012B/HD1012BN的发热盘的材质、工艺与颜色：铁盘，压铸，黑色（HD1012B）；铝盘，浇铸，黑色（HD1012BN）
    - HD1012B/HD1012BN的发热管的材质：铁镀铜管
    - HD1012B/HD1012BN的面板的材质、工艺与颜色：冷轧板，冲压，喷塑或不锈钢；黑色、白色；不锈钢拉丝
    - HD1012B/HD1012BN的底板的材质与工艺：冷轧板，冲压，喷塑或不锈钢；黑色、白色
    - HD1012B/HD1012BN的炉圈的材质、工艺与颜色：不锈钢S202；发黑处理；银色
    - HD1012B/HD1012BN的电源线的材质、颜色与平方规格：HPN，黑色，2×18AWG；H05RN-F；3×0.75mm²
    - HD1012B/HD1012BN的彩盒包装（泡沫版）尺寸：250×88×285（HD1012B）；270×95×290（HD1012BN）
    - HD1012B/HD1012BN的彩盒包装（普通版）尺寸：HD1012B/HD1012BN无普通版的彩盒包装
    - HD1012B/HD1012BN的彩盒泡沫包装外箱尺寸：300×280×515（6台/箱，HD1012B）；555×295×310（6台/箱，HD1012BN）
    - HD1012B/HD1012BN的彩盒非泡沫包装外箱尺寸：HD1012B/HD1012BN无普通版的彩盒包装
    - HD1012B/HD1012BN的装柜数量：20ft: 3960 / 3366；40ft: 8100 / 6912；40HQ: 9510 / 8034
5. 型号为HD1015B/HD1015BN的电炉
    - HD1015B/HD1015BN特有的优点：陶瓷涂层加热板，高硬度，高稳定性，加热更均匀，清洁更方便
    - HD1015B/HD1015BN的额定功率：1500W / 1000W
    - HD1015B/HD1015BN的把手：HD1015B/HD1015BN无把手
    - HD1015B/HD1015BN的产品尺寸：247×230×90（HD1015B）；260×250×77（HD1015BN）
    - HD1015B/HD1015BN的适销国家：欧洲/美国/中东
    - HD1015B/HD1015BN的发热盘的材质、工艺与颜色：铁盘，压铸，黑色（HD1015B）；铝盘，浇铸，黑色（HD1015BN）
    - HD1015B/HD1015BN的发热管的材质：铁镀铜管
    - HD1015B/HD1015BN的面板的材质、工艺与颜色：冷轧板，冲压，喷塑或不锈钢；黑色、白色；不锈钢拉丝
    - HD1015B/HD1015BN的底板的材质与工艺：冷轧板，冲压，喷塑或不锈钢；黑色、白色
    - HD1015B/HD1015BN的炉圈的材质、工艺与颜色：不锈钢S202；发黑处理；银色
    - HD1015B/HD1015BN的电源线的材质、颜色与平方规格：HPN，黑色，2×18AWG；H05RN-F；3×0.75mm²
    - HD1015B/HD1015BN的彩盒包装（泡沫版）尺寸：245×100×285（HD1015B）；265×90×290（HD1015BN）
    - HD1015B/HD1015BN的彩盒包装（普通版）尺寸：HD1015B/HD1015BN无普通版的彩盒包装
    - HD1015B/HD1015BN的彩盒泡沫包装外箱尺寸：315×300×505（6台/箱，HD1015B）；555×280×310（6台/箱，HD1015BN）
    - HD1015B/HD1015BN的彩盒非泡沫包装外箱尺寸：HD1015B/HD1015BN无普通版的彩盒包装
    - HD1015B/HD1015BN的装柜数量：20ft: 3552 / 3540；40ft: 7320 / 7284；40HQ: 8580 / 8466
6. 型号为HD1016B的电炉
    - HD1016B特有的优点：陶瓷涂层加热板，高硬度，高稳定性，加热更均匀，清洁更方便
    - HD1016B的额定功率：1200W / 1000W
    - HD1016B的把手：HD1016B无把手
    - HD1016B的产品尺寸：255×290×90
    - HD1016B的适销国家：欧洲/美国/中东
    - HD1016B的发热盘的材质、工艺与颜色：铁盘；压铸；黑色
    - HD1016B的发热管的材质：铁镀铜管
    - HD1016B的面板的材质、工艺与颜色：冷轧板，冲压，喷塑；黑色、白色
    - HD1016B的底板的材质与工艺：冷轧板，冲压，喷塑；黑色、白色
    - HD1016B的炉圈的材质、工艺与颜色：不锈钢S202；发黑处理；银色
    - HD1016B的电源线的材质、颜色与平方规格：H05RN-F；黑色；3×0.75mm²
    - HD1016B的彩盒包装（泡沫版）尺寸：285×105×315
    - HD1016B的彩盒包装（普通版）尺寸：HD1016B无普通版的彩盒包装
    - HD1016B的彩盒泡沫包装外箱尺寸：435×330×300；4台/箱
    - HD1016B的彩盒非泡沫包装外箱尺寸：HD1016B无普通版的彩盒包装
    - HD1016B的装柜数量：20ft: 2600；40ft: 5400；40HQ: 6320
7. 型号为HD03H的电炉
    - HD03H特有的优点：陶瓷涂层加热板，高硬度，高稳定性，加热更均匀，清洁更方便
    - HD03H的额定功率：1500W / 1000W
    - HD03H的把手：HD03H无把手
    - HD03H的产品尺寸：282×239×79
    - HD03H的适销国家：欧洲/美国/中东
    - HD03H的发热盘的材质、工艺与颜色：铝盘；压铸；黑色
    - HD03H的发热管的材质：铁镀铜管
    - HD03H的面板的材质、工艺与颜色：冷轧板，冲压，喷塑；黑色、白色
    - HD03H的底板的材质与工艺：冷轧板，冲压，喷塑；黑色、白色
    - HD03H的炉圈的材质、工艺与颜色：不锈钢S202；发黑处理；银色
    - HD03H的电源线的材质、颜色与平方规格：H05RN-F；黑色；3×0.75mm²
    - HD03H的彩盒包装（泡沫版）尺寸：260×92×302
    - HD03H的彩盒包装（普通版）尺寸：HD03H无普通版的彩盒包装
    - HD03H的彩盒泡沫包装外箱尺寸：570×275×315；6台/箱
    - HD03H的彩盒非泡沫包装外箱尺寸：HD03H无普通版的彩盒包装
    - HD03H的装柜数量：20ft: 3396；40ft: 6960；40HQ: 8250
8. 型号为HD2011B/HD2011BN的电炉
    - HD2011B/HD2011BN特有的优点：陶瓷涂层加热板，高硬度，高稳定性，加热更均匀，清洁更方便
    - HD2011B/HD2011BN的额定功率：2500W / 1700W
    - HD2011B/HD2011BN的把手：可选配是否带把手
    - HD2011B/HD2011BN的产品尺寸：468×247×80（HD2011B）；477×255×77（HD2011BN）
    - HD2011B/HD2011BN的适销国家：欧洲/美国/中东
    - HD2011B/HD2011BN的发热盘的材质、工艺与颜色：铁盘，压铸，黑色（HD2011B）；铝盘，压铸，黑色（HD2011BN）
    - HD2011B/HD2011BN的发热管的材质：铁镀铜管
    - HD2011B/HD2011BN的面板的材质、工艺与颜色：冷轧板，冲压，喷塑；黑色、白色
    - HD2011B/HD2011BN的底板的材质与工艺：冷轧板，冲压，喷塑；黑色、白色
    - HD2011B/HD2011BN的炉圈的材质、工艺与颜色：不锈钢S202；发黑处理；银色
    - HD2011B/HD2011BN的电源线的材质、颜色与平方规格：HPN，黑色，2×16AWG；H05RN-F，黑色，3×1mm²
    - HD2011B/HD2011BN的彩盒包装（泡沫版）尺寸：490×88×285（HD2011B）；505×95×286（HD2011BN）
    - HD2011B/HD2011BN的彩盒包装（普通版）尺寸：HD2011B/HD2011BN无普通版的彩盒包装
    - HD2011B/HD2011BN的彩盒泡沫包装外箱尺寸：505×367×300（4台/箱，HD2011B）；520×395×301（4台/箱，HD2011BN）
    - HD2011B/HD2011BN的彩盒非泡沫包装外箱尺寸：HD2011B/HD2011BN无普通版的彩盒包装
    - HD2011B/HD2011BN的装柜数量：20ft: 2032 / 1840；40ft: 4180 / 3784 ；40HQ: 4880 / 4396
9. 型号为HD2012B/HD2012BB的电炉
    - HD2012B/HD2012BB特有的优点：陶瓷涂层加热板，高硬度，高稳定性，加热更均匀，清洁更方便
    - HD2012B/HD2012BB的额定功率：2500W / 1700W
    - HD2012B/HD2012BB的把手：HD2012B/HD2012BB无把手
    - HD2012B/HD2012BB的产品尺寸：470×261×66（HD2012B）；470×235×73（HD2012BB）
    - HD2012B/HD2012BB的适销国家：欧洲/美国/中东
    - HD2012B/HD2012BB的发热盘的材质、工艺与颜色：铁盘，压铸，黑色（HD2012B）；铝盘，压铸，黑色（HD2012BB）
    - HD2012B/HD2012BB的发热管的材质：铁镀铜管
    - HD2012B/HD2012BB的面板的材质、工艺与颜色：冷轧板，冲压，喷塑；黑色、白色
    - HD2012B/HD2012BB的底板的材质与工艺：冷轧板，冲压，喷塑；黑色、白色
    - HD2012B/HD2012BB的炉圈的材质、工艺与颜色：不锈钢S202；发黑处理；银色
    - HD2012B/HD2012BB的电源线的材质、颜色与平方规格：HPN，黑色，2×16AWG；H05RN-F，黑色，3×1mm²
    - HD2012B/HD2012BB的彩盒包装（泡沫版）尺寸：490×75×285（两型号同尺寸）
    - HD2012B/HD2012BB的彩盒包装（普通版）尺寸：HD2012B/HD2012BB无普通版的彩盒包装
    - HD2012B/HD2012BB的彩盒泡沫包装外箱尺寸：505×315×300；（4台/箱，两型号相同）
    - HD2012B/HD2012BB的彩盒非泡沫包装外箱尺寸：HD2012B/HD2012BB无普通版的彩盒包装
    - HD2012B/HD2012BB的装柜数量：20ft: 2380；40ft: 4900；40HQ: 5740
10. 型号为HD2013B/HD2013BN的电炉
    - HD2013B/HD2013BN特有的优点：陶瓷涂层加热板，高硬度，高稳定性，加热更均匀，清洁更方便
    - HD2013B/HD2013BN的额定功率：2500W / 1700W
    - HD2013B/HD2013BN的把手：可选配是否带把手
    - HD2013B/HD2013BN的产品尺寸：468×255×80（HD2013B）；480×260×80（HD2013BN）
    - HD2013B/HD2013BN的适销国家：欧洲/美国/中东
    - HD2013B/HD2013BN的发热盘的材质、工艺与颜色：铁盘，压铸，黑色（HD2013B）；铝盘，压铸，黑色（HD2013BN）
    - HD2013B/HD2013BN的发热管的材质：铁镀铜管
    - HD2013B/HD2013BN的面板的材质、工艺与颜色：冷轧板，冲压，喷塑；黑色、白色
    - HD2013B/HD2013BN的底板的材质与工艺：冷轧板，冲压，喷塑；黑色、白色
    - HD2013B/HD2013BN的炉圈的材质、工艺与颜色：不锈钢S202；发黑处理；银色
    - HD2013B/HD2013BN的电源线的材质、颜色与平方规格：HPN，黑色，2×16AWG；H05RN-F，黑色，3×1mm²
    - HD2013B/HD2013BN的彩盒包装（泡沫版）尺寸：490×88×285（HD2013B）；500×90×290（HD2013BN）
    - HD2013B/HD2013BN的彩盒包装（普通版）尺寸：HD2013B/HD2013BN无普通版的彩盒包装
    - HD2013B/HD2013BN的彩盒泡沫包装外箱尺寸：505×367×300（4台/箱，HD2013B）；515×380×310（4台/箱，HD2013BN）
    - HD2013B/HD2013BN的彩盒非泡沫包装外箱尺寸：HD2013B/HD2013BN无普通版的彩盒包装
    - HD2013B/HD2013BN的装柜数量：20ft: 2032 / 1860；40ft: 4180 / 3860；40HQ: 4880 / 4500
11. 型号为HD2015B/HD2015BN的电炉
    - HD2015B/HD2015BN特有的优点：陶瓷涂层加热板，高硬度，高稳定性，加热更均匀，清洁更方便
    - HD2015B/HD2015BN的额定功率：2500W / 1700W
    - HD2015B/HD2015BN的把手：HD2015B/HD2015BN无把手
    - HD2015B/HD2015BN的产品尺寸：475×247×90（HD2015B）；477×246×85（HD2015BN）
    - HD2015B/HD2015BN的适销国家：欧洲/美国/中东
    - HD2015B/HD2015BN的发热盘的材质、工艺与颜色：铁盘，压铸，黑色（HD2015B）；铝盘，压铸，黑色（HD2015BN）
    - HD2015B/HD2015BN的发热管的材质：铁镀铜管
    - HD2015B/HD2015BN的面板的材质、工艺与颜色：冷轧板，冲压，喷塑或不锈钢；黑色、白色；不锈钢拉丝
    - HD2015B/HD2015BN的底板的材质与工艺：冷轧板，冲压，喷塑或不锈钢；黑色、白色
    - HD2015B/HD2015BN的炉圈的材质、工艺与颜色：不锈钢S202；发黑处理；银色
    - HD2015B/HD2015BN的电源线的材质、颜色与平方规格：HPN，黑色，2×16AWG；H05RN-F，黑色，3×1mm²
    - HD2015B/HD2015BN的彩盒包装（泡沫版）尺寸：490×100×285（HD2015B）；505×100×290（HD2015BN）
    - HD2015B/HD2015BN的彩盒包装（普通版）尺寸：HD2015B/HD2015BN无普通版的彩盒包装
    - HD2015B/HD2015BN的彩盒泡沫包装外箱尺寸：505×415×300（4台/箱，HD2015B）；520×415×310（4台/箱，HD2015BN）
    - HD2015B/HD2015BN的彩盒非泡沫包装外箱尺寸：HD2015B/HD2015BN无普通版的彩盒包装
    - HD2015B/HD2015BN的装柜数量：20ft: 1800 / 1680；40ft: 3700 / 3500；40HQ: 4360 / 4080
12. 型号为HD2016B的电炉
    - HD2016B特有的优点：陶瓷涂层加热板，高硬度，高稳定性，加热更均匀，清洁更方便
    - HD2016B的额定功率：2200W / 1700W
    - HD2016B的把手：HD2016B无把手
    - HD2016B的产品尺寸：470×290×90
    - HD2016B的适销国家：欧洲/美国/中东
    - HD2016B的发热盘的材质、工艺与颜色：铁盘；压铸；黑色
    - HD2016B的发热管的材质：铁镀铜管
    - HD2016B的面板的材质、工艺与颜色：冷轧板，冲压，喷塑或不锈钢；黑色、白色
    - HD2016B的底板的材质与工艺：冷轧板，冲压，喷塑或不锈钢；黑色、白色
    - HD2016B的炉圈的材质、工艺与颜色：不锈钢S202；发黑处理；银色
    - HD2016B的电源线的材质、颜色与平方规格：HPN，黑色，2×16AWG；H05RN-F，黑色，3×1mm²
    - HD2016B的彩盒包装（泡沫版）尺寸：500×105×315
    - HD2016B的彩盒包装（普通版）尺寸：HD2016B无普通版的彩盒包装
    - HD2016B的彩盒泡沫包装外箱尺寸：515×330×225；2只/箱
    - HD2016B的彩盒非泡沫包装外箱尺寸：HD2016B无普通版的彩盒包装
    - HD2016B的装柜数量：20ft: 1470；40ft: 3040；40HQ: 3560
13. 型号为HD02H1的电炉
    - HD02H1特有的优点：陶瓷涂层加热板，高硬度，高稳定性，加热更均匀，清洁更方便
    - HD02H1的额定功率：2500W / 1700W
    - HD02H1的把手：HD02H1无把手
    - HD02H1的产品尺寸：483×281×80
    - HD02H1的适销国家：欧洲/美国/中东
    - HD02H1的发热盘的材质、工艺与颜色：铝盘；压铸；黑色
    - HD02H1的发热管的材质：铁镀铜管
    - HD02H1的面板的材质、工艺与颜色：冷轧板，冲压，喷塑或不锈钢；黑色、白色
    - HD02H1的底板的材质与工艺：冷轧板，冲压，喷塑或不锈钢；黑色、白色
    - HD02H1的炉圈的材质、工艺与颜色：不锈钢S202；发黑处理；银色
    - HD02H1的电源线的材质、颜色与平方规格：HPN，黑色，2×16AWG；H05RN-F，黑色，3×1mm²
    - HD02H1的彩盒包装（泡沫版）尺寸：510×91×310
    - HD02H1的彩盒包装（普通版）尺寸：HD02H1无普通版的彩盒包装
    - HD02H1的彩盒泡沫包装外箱尺寸：525×475×330；5只/箱
    - HD02H1的彩盒非泡沫包装外箱尺寸：HD02H1无普通版的彩盒包装
    - HD02H1的装柜数量：20ft: 1720；40ft: 3500；40HQ: 4150