##### 品类

| Type                                          | 类型         |
| :-------------------------------------------- | :--------- |
| Austenitic Stainless Steel Grade              | 奥氏体不锈钢牌号   |
| Ferritic Stainless Steel Grades               | 铁素体不锈钢牌号   |
| Martensitic Stainless Steel Grade             | 马氏体不锈钢牌号   |
| Duplex Stainless Steel Grade                  | 双相不锈钢牌号    |
| Precipitation Hardening Stainless Steel Grade | 沉淀硬化不锈钢牌号  |
| Food Grade Stainless Steel Grade              | 食品级不锈钢牌号   |
| Marine Grade Stainless Steel Grade            | 海洋级不锈钢牌号   |
| Medical Grade Stainless Steel Grade           | 医用级不锈钢牌号   |
| Magnetic Stainless Steel Grades               | 磁性不锈钢牌号    |
| Aerospace Stainless Steel Grades              | 航空航天用不锈钢牌号 |

主要是：奥氏体不锈钢、铁素体不锈钢、马氏体不锈钢

##### 奥氏体不锈钢

它们主要是 300 系列和 200 系列。

| Key Variable                                                       | 关键变量                |
| ------------------------------------------------------------------ | ------------------- |
| Maximum nickel composition – 35%                                   | 镍的最大含量 – 35%        |
| Structure – face-centered cubic                                    | 结构 – 面心立方           |
| Superior corrosion resistance                                      | 优异的耐腐蚀性             |
| Chromium content varies between 16% and 26%                        | 铬含量在 16%到 26%之间     |
| Carbon composition by weight is relatively low                     | 按重量计算，碳的含量相对较低      |
| Can perform well in most low-temperature or cryogenic applications | 在大多数低温或超低温应用中都能表现出色 |
| Most are non-magnetic SS grades                                    | 大多数是无磁性的不锈钢等级       |

常见的奥氏体不锈钢牌号：

| 奥氏体不锈钢牌号 | 描述                                                                                                                                                              | 奥氏体不锈钢牌号 | 描述                                                                                                                                                                 |
| :------: | :-------------------------------------------------------------------------------------------------------------------------------------------------------------- | :------: | :----------------------------------------------------------------------------------------------------------------------------------------------------------------- |
|   201    | - 这种材料含镍量低，是在20世纪50年代为应对镍短缺而开发的。<br>- 其屈服强度优于301不锈钢。<br>- 与其它奥氏体不锈钢相比，其耐腐蚀性较低。<br>- 在大多数情况下，可以替代301不锈钢。<br>- 适用于餐具、厨具、门部件、洗衣机等。                                 |   314    | - 耐剥落和高温<br>- 与310S相似，但额外添加了硅，以增强抗氧化和抗渗碳性能<br>- 适用于制造辐射管、炉子部件、热处理系统等                                                                                               |
|   202    | - 含镍量低<br>- 韧性低<br>- 耐腐蚀性差<br>- 是一种经济实惠的替代材料，可以替代304不锈钢<br>- 适用于厨具、水管夹、厨房水槽等                                                                                    |   316    | - 添加钼可以提高在海水和酸性环境中的耐腐蚀性<br>- 具有优良的抗点蚀和缝隙腐蚀性能<br>- 焊接性能优良，焊后不需要退火处理<br>- 常见应用包括化学储罐、机械部件、医疗设备等                                                                      |
|   205    | - 非常适合旋压成型应用<br>- 具有良好延展性和成型性<br>- 常用于制造不锈钢沉淀硬化等级<br>- 具有良好的耐腐蚀性<br>- 在固溶退火状态下，延展性和柔软性良好                                                                        |   316L   | - 它与316具有相同的性能，但碳含量较低，从而在焊接后提高耐腐蚀性<br>- 316H的碳含量较高，适用于极高温应用<br>- 316Ti是一种钛稳定的不锈钢等级，稳定化有助于消除热影响区失去优良耐腐蚀性能的可能性                                                       |
|   301    | - 具有良好的耐腐蚀性<br>- 用于冷加工时，碳含量略高<br>- 在退火状态下最适合拉伸成型<br>- 适用于紧固件、汽车零部件和拖车车身制造<br>- 具有较高的加工硬化率<br>- 301LN的碳含量较低，以提高延展性，同时氮含量较高<br>- 301L是301LN的另一种变体，区别在于后者氮含量较高     |   317    | - 具有更好的耐腐蚀性和抗蠕变性能<br>- 与含2%到3%钼的316不同，317的钼含量超过3%<br>- 比304不锈钢更坚韧<br>- 317L的碳含量比317低<br>- 不推荐使用氧乙炔焊接<br>- 适用于纺织行业、化工设备或制浆造纸业                                       |
|   302    | - 这是一种通用的不锈钢等级<br>- 302和304的大部分性能相似，但302的碳含量较高<br>- 应用限制主要是由于碳化物沉淀的形成<br>- 适用于制作弹簧、电缆或垫圈时的旋压、线材成型和冲压应用<br>- 302HQ中含3%到4%的铜，是一种优良的线材合金                           |   321    | - 在高温应用中表现出色<br>- 高钛含量<br>- 加热后具有优良的抗晶间腐蚀性能<br>- 抗剥落性能优异<br>- 是温度超过900°C应用的理想选择<br>- 321H的碳含量较高，从而在高温应用中提高强度<br>- 不适用于焊接材料，可以选择347<br>- 如果性能要求仅需抗晶间腐蚀，那么304L是更好的选择 |
|   303    | - 提高了可加工性<br>- 适用于需要大量加工的部件，如齿轮、螺钉、螺栓、螺母等<br>- 303不锈钢与304不锈钢相似，但添加了额外的硫以改善其加工性能<br>- 然而，硫会降低耐腐蚀性<br>- 303Se等级不含硫，而是含有硒，因此具有更好的热成型和冷成型性能                         |   329    | - 这是一种双相奥氏体不锈钢<br>- 即使在高温下，也能抵抗应力裂纹和点蚀<br>- 具有改进的可加工性<br>- 焊接稍有难度<br>- 最适合离心设备                                                                                     |
|   304    | - 这是一种低碳且经济的不锈钢等级<br>- 虽然304可以焊接，但不耐海水腐蚀<br>- 这种材料应用广泛，是当今许多应用的理想选择<br>- 应用领域包括管道系统、热交换器、家用电器、建筑结构等<br>- 也被称为18/8不锈钢<br>- 具有良好的焊接和成型性能<br>- 最适合深拉不锈钢部件，如水槽或空心器皿 |   330    | - 更多的镍使330不锈钢即使在高温下也能抵抗氧化<br>- 它具有抗应力腐蚀、热冲击和渗碳的性能<br>- 特别设计用于高温工业应用，如热处理设备、热交换器、燃气轮机等<br>- 推荐使用GAW焊接技术<br>- 高强度使得冷加工较为困难                                           |
|   304L   | - 这是一种低碳版本的304不锈钢<br>- 适用于厚板加工，因为不需要焊后退火处理<br>- 焊后腐蚀低<br>- 304H等级的碳含量较高，是高温应用的理想选择                                                                              |   347    | - 以高蠕变强度著称<br>- 具有优良的抗晶间腐蚀性能<br>- 是制造喷气发动机部件的理想选择<br>- 这是一种含铌和钽的稳定奥氏体不锈钢                                                                                           |
|   305    | - 适用于冲裁、旋压和深拉成型应用<br>- 其加工硬化率低，这得益于该不锈钢等级中的高镍含量<br>- 具有优良的耐腐蚀性，但在高氯化物或盐水中可能会变色或出现点蚀<br>- 305不锈钢等级不适用于氧乙炔焊接<br>- 应用领域包括冷镦铆钉、桶、壳体等                                |   348    | - 用铌/钽稳定<br>- 具有优良的抗晶间腐蚀性能<br>- 适用于需要间歇加热的应用<br>- 比304不锈钢更坚韧<br>- 避免使用氧乙炔焊接<br>- 适用于冲裁、冲压、拉伸或深拉成型<br>- 适用于大多数核应用                                                   |
|   308    | - 这是304不锈钢焊接中常用的填充材料<br>- 是一种高合金钢<br>- 含20%的铬，因此这种不锈钢对任何腐蚀性元素或环境具有优异的耐腐蚀性<br>- 适用于制造泵部件、螺栓、杠杆部件等                                                                |   384    | - 拉伸强度低<br>- 适用于制造螺栓、螺钉<br>- 最适合加工成型产品                                                                                                                             |
|   309    | - 这种不锈钢等级在高温下也能高度抵抗任何可能的氧化<br>- 具有良好的抗变形和抗蠕变性能<br>- 长时间暴露后可能会出现晶间腐蚀<br>- 抗剥落性能良好<br>- 强度与304不锈钢等级相当<br>- 309不锈钢等级不适用于氧乙炔焊接<br>- 常见应用包括热交换系统、锅炉系统、火箱、炉子部件等       |   904L   | - 比316L更软<br>- 具有抗点蚀和缝隙腐蚀的性能<br>- 与316L相比，加工904L较为困难<br>- 904L成本较高<br>- 应用领域包括热交换系统、管道、漂白系统等                                                                       |
|   310    | - 耐高温和抗剥落<br>- 高度抵抗氧化<br>- 310S的碳含量低，在盐环境中具有优良的耐腐蚀性<br>- 不适用于常规液态淬火，因为存在热冲击的风险<br>- 310和310S都可以进行冷成型<br>- 常见应用包括炉子系统、窑炉、蒸汽锅炉、辐射管、热交换系统等                         |          |                                                                                                                                                                    |

##### 铁素体不锈钢

铁素体不锈钢可能是金属加工中的一个更好的选择。尽管铁素体不锈钢有多种牌号，但其主要特性包括：

| Main Characteristic                                                         | 主要特性               |
| --------------------------------------------------------------------------- | ------------------ |
| Carbon composition – approximately 2%                                       | 碳含量——约为2%          |
| Chromium composition – between 5% and 27%                                   | 铬含量——在5%到27%之间     |
| Very little or no nickel content                                            | 镍含量极少或无            |
| Can be cold work hardened                                                   | 可以进行冷加工硬化          |
| Harding using heat treatment is not recommended                             | 不推荐使用热处理硬化         |
| For increased hardness, cold working may be necessary                       | 要提高硬度，可能需要进行冷加工    |
| Does not oxidize due to high temperature                                    | 由于高温不会氧化           |
| When subjected to stress, the stainless steel will neither crack or corrode | 在受力时，不锈钢既不会开裂也不会腐蚀 |
| Fabrication properties tend to be poor which may require improvements       | 加工性能较差，可能需要改进      |

铁素体不锈钢的牌号：

| 铁素体不锈钢牌号 | 描述                                                                                                                                                | 铁素体不锈钢牌号 | 描述                                                                                   |
| :------: | ------------------------------------------------------------------------------------------------------------------------------------------------- | :------: | ------------------------------------------------------------------------------------ |
|   405    | - 这是一种不可硬化的不锈钢等级<br>- 焊后退火可以提高延展性<br>- 不要使用氧乙炔焊接这种不锈钢等级<br>- 常见应用包括隔板、蒸汽喷嘴、淬火箱等<br>- 可以通过拉伸和旋压成型                                                  |   436    | - 应用领域包括汽车装饰、锻造制品<br>- 436L的抗氧化和耐腐蚀性能优于409不锈钢<br>- 抛光436后，其外观类似于铬镀层                  |
|   429    | - 与430不锈钢相比，429具有更好的焊接性能<br>- 具有良好的耐腐蚀性<br>- 应用领域包括制造家用小电器、建筑内部装饰、采矿设备、螺栓、螺母、汽车零部件等                                                               |   442    | - 耐剥落和高温<br>- 常见应用包括炉子部件<br>- 是一种流行的沉淀硬化等级<br>- 具有高硬度<br>- 一般来说，强度良好<br>- 具有优良的耐腐蚀性能 |
|   430    | - 常见应用包括洗碗机、篮子、汽车装饰、烟囱衬里、紧固件等<br>- 最适合用于内外表面的装饰应用<br>- 焊后处理是必要的，以恢复耐腐蚀性<br>- 耐腐蚀性几乎与304和304L相同<br>- 不会快速加工硬化<br>- 能抵抗硝酸的侵蚀<br>- 430F因其自由切削性能而广受欢迎 |   446    | - 适用于间歇使用<br>- 表现出良好的抗剥落和高温性能<br>- 不可通过热处理硬化<br>- 具有优良的耐腐蚀和高温氧化性能                    |
|   434    | - 这是430不锈钢等级，但添加了钼，以提高耐腐蚀性<br>- 具有优良的抗氧化和耐热性能                                                                                                     |   502    | - 是石油化工设备的理想选择<br>- 具有高强度和耐热性能                                                       |

##### 马氏体不锈钢

马氏体不锈钢的独特之处在于其磁性特性。这类不锈钢金属以其以下特点而闻名：

| Main Characteristic                                                                                        | 主要特性                  |
| ---------------------------------------------------------------------------------------------------------- | --------------------- |
| Chromium varies between 5% and 18%                                                                         | 铬含量在5%到18%之间          |
| Low carbon content of about 1.2% with come containing nickel                                               | 碳含量约为1.2%，部分含镍        |
| Suitable for heat treatment                                                                                | 适用于热处理                |
| Corrosion resistance is slightly low – Of course, this is because there is low Chromium in the composition | 耐腐蚀性略低——当然，这是因为其铬含量较低 |
| They have magnetic properties                                                                              | 具有磁性                  |

马氏体不锈钢的牌号：

| 马氏体不锈钢牌号 | 描述                                                                                                                                                                     |    马氏体不锈钢牌号    | 描述                                                                                                                                                                          |
| :------: | ---------------------------------------------------------------------------------------------------------------------------------------------------------------------- | :------------: | --------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
|   403    | - 常见应用包括涡轮叶片、衬套、紧固件、火箭部件、压缩机叶片等<br>- 可以通过热处理硬化403不锈钢                                                                                                                   |      420       | - 与410不锈钢等级具有相似的性能，但碳含量较高<br>- 主要应用包括制造手术器械、剪刀、针、刀片等<br>- 硬化和退火后仍保持磁性<br>- 完全硬化420不锈钢有助于达到最大的耐腐蚀性<br>- 与410不锈钢等级相比，碳含量更高<br>- 虽然可以焊接420不锈钢，但并不常见                            |
|   409    | - 这是一种通用的不锈钢等级<br>- 是不需要热处理的建筑应用的理想选择<br>- 适用于制造汽车排气部件、消声器、催化转化器等<br>- 比304便宜，但容易表面生锈<br>- 具有良好的热性能和强度<br>- 409不锈钢的更稳定版本包括S40910、S40930和S40920<br>- 焊接前需要预热（150到260°C） |      422       | - 是制造涡轮叶片、飞机部件、转子、加热系统部件等的理想选择<br>- 可以作为403不锈钢的完美替代品<br>- 适用于高温应用，且最大耐腐蚀性不是首要考虑因素                                                                                           |
|   410    | - 最适合制造机械部件、排气系统、管道、阀门、喷嘴、仪器等<br>- 被视为通用的不锈钢等级<br>- 表现出高强度<br>- 可以进行热处理<br>- 通过抛光、硬化或回火可以提高耐腐蚀性能                                                                       |      431       | - 是制造搅拌杆、航空航天行业的接头、轴、螺栓等的理想选择<br>- 被视为一种特殊用途的不锈钢等级<br>- 表现出优良的耐腐蚀性<br>- 可以进行热处理<br>- 具有卓越的韧性和扭矩强度<br>- 由于具有高屈服强度，不适合冷加工                                                     |
|   414    | - 应用领域包括制造弹簧、锻造轴、螺栓、螺母、搅拌杆、阀门等<br>- 可以进行热处理、退火和回火<br>- 需要焊后处理                                                                                                          | 440 A, B and C | - 应用领域包括滚珠轴承、阀门等<br>- 比大多数不锈钢等级具有更优越的硬化性和韧性<br>- 440B的韧性和硬度高于440A不锈钢等级<br>- 440C在所有不锈钢等级中具有最高的韧性和硬度<br>- 具有最高的耐磨性<br>- 碳含量高。需要注意的是，440A的碳含量略低于440B和440C<br>- 440F被视为一种易切削版本 |
|   416    | - 这是一种易切削不锈钢——具有最高的可加工性<br>- 不适合用于海洋和氯化物环境<br>- 硬化可以提高耐腐蚀性<br>- 焊接性能较差<br>- 应用领域包括制造螺钉、螺母、轴、阀门等                                                                        |      501       | - 常见应用包括石油化工设备<br>- 具有高度延展性<br>- 耐热                                                                                                                                         |