| Product Specification | Value |
| ----------------- | ---------------- |
| **Rated Voltage** | 220V-240V / 120V |
| **Rated Power** | 450W-300W / 450W-300W |
| **Rated Frequency** | 50Hz-60Hz |
| **Temperature Range** | 75℃-85℃ |
| **Heating Speed** | 35 minutes |
| **Control** | Knob |
| **Plate Capacity** | 3×2.5L & 1×8L |
| **Product Size** | 655×358×165 |
| **Plate Cover Material** | AS (Polystyrene) |
| **Plate Material** | SUS430 Stainless Steel |
| **Surface Material** | SUS410 Stainless Steel |
| **Bracket Material** | Zinc Coated Steel |
| **Handle Material** | PP (Polypropylene) |
| **Junction Box Material** | PP (Polypropylene) |
| **Mica Heating Element** | 230V/450W 480×265 7.5Ω/m |
| **Thermostat** | KST820-1964 230V/300W |
| **Indicator Light Material** | PC (Polycarbonate) |
| **Knob Material** | ABS |
| **Anti-slip Mat Material** | Silicone |
| **Power Cord** | 250V/16A H05VV-F 3×0.75mm² |