| Product Specification | Value |
| ----------------- | ---------------- |
| **Rated Voltage** | 220V-240V / 120V |
| **Rated Power** | 2000W-2500W / 1700W |
| **Rated Frequency** | 50Hz-60Hz |
| **Temperature Range** | 400℃-500℃ |
| **Tube or Plate Heating Speed** | 3-6 minutes |
| **1.5 L Water Heating Speed** | 15 minutes |
| **Control** | Knob |
| **Handle** | No |
| **Product Size** | 470×261×71 |
| **Heating Plate Material** | No |
| **Heating Tube Material** | SUS201 Stainless Steel |
| **Surface Material** | SPCC (Steel Plate Cold Commercial) |
| **Bottom Material** | SPCC (Steel Plate Cold Commercial) |
| **Grill Ring Material** | No |
| **Indicator Light** | PC (Polycarbonate), Red |
| **Knob Material** | PA (Polyamide) |
| **Power Cord** | H05RN-F 2*16AWG 3*1.0mm² |