| Product Specification | Value |
| ----------------- | ---------------- |
| **Rated Voltage** | 220V-240V / 120V |
| **Rated Power** | 2000W |
| **Rated Frequency** | 50Hz-60Hz |
| **Temperature Range** | 0℃-600℃, average temperature of 400℃ |
| **Heating Speed** | 15 minutes |
| **Control** | Knob, touch |
| **Handle** | Yes |
| **Product Size** | 430×290×63 |
| **Surface Material** | Glass-Ceramic |
| **Heating Plate** | Silica / Expanded Vermiculite<br>Iron-Chromium-Aluminum Wire |
| **Frame Material** | SUS410 Stainless Steel |
| **Bottom Material** | SPCC |
| **Handle Material** | Silver Plastic / Aluminum Alloy |
| **Indicator Light** | No |
| **Knob Material** | pp (Polypropylene) |
| **Timer** | Yes |
| **Wiring Box Material** | pp (Polypropylene) |
| **Power Cord Material** | 250V/10A H05RN-F 3×0.75mm² |